ManifestFileVersion: 0
CRC: 2516458214
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54090d196c8073e581fac1fc72c46121
  TypeTreeHash:
    serializedVersion: 2
    Hash: bcc8a439ff0726b0268144c29a3a97fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 315b6d2463669124586f57520d2ce601, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mod/CasinoKnightTown.prefab
Dependencies: []
