ManifestFileVersion: 0
CRC: 4125953835
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc70132aaf1571b75e96a790dbfe2110
  TypeTreeHash:
    serializedVersion: 2
    Hash: 535221bf3adcc5db8700c97b38a19c5c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b08840e83f9a04f4b98fc7361a3af46d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 315b6d2463669124586f57520d2ce601, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mod/CasinoScene.unity
Dependencies: []
