ManifestFileVersion: 0
CRC: 2343103608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a13c98a28695a82109b14d553fa91e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a8ec3e63123cd5310a7d69812fd612d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b08840e83f9a04f4b98fc7361a3af46d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 315b6d2463669124586f57520d2ce601, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mod/Stratos.prefab
Dependencies: []
